<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nuevo Ticket</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#EDEDED;
}
.ExternalClass {
	width:100%;
	background-color:#EDEDED;
}

</style>
</head>

<body bgcolor="#EDEDED" style="background-color:#EDEDED; margin:0;">



<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFF;">
  <tr>
    <td>
    <table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>

                  <table class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="650"> 
                         <tr>         
                          <td valign="top" align="center" style="padding:0;Margin:0"><img title="Youtube" src="https://www.aprendum.com/cdn/13/images/curso-online-atencion-al-cliente-quejas-y-reclamaciones_l_primaria_1.jpg" alt="Yt" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                         </tr> 
                  </table>

                  <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                   
                    <tr>
                    
                      <td height="40" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:26px; font-weight:bold; line-height: 18px; color: #000000; border-top: 1px dotted #999;">Nuevo Ticket</td>
                    </tr>
                    <tr>
                     
                      <td style="text-align:justify; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height: 18px; color: #000000; border-top: 1px dotted #999; border-bottom: 1px dotted #999;">
                        
                        <p style="font-size: 24px;">Estimado(a): </P>
                        <p style="font-size: 24px;">Se a registrado un nuevo ticket  N°:<span style="color: blue; font-size: 24px;font-family: Arial, 'Trebuchet MS', Verdana, sans-serif;font-weight:bold;"> xnroticket</span> </p>
                        <p style="font-size: 24px;"><b>Usuario : </b>lblNomUsu</p>
                        <p style="font-size: 24px;"><b>Asunto : </b>lblTitu</p>
                        <p style="font-size: 24px;"><b>Categoria : </b>lblCate</p>
                        <p style="font-size: 24px;">Cualquier consulta por favor escribirnos a <b>soporte Técnico</b></p>
                        <p style="font-size: 24px;">Gracias,</p>
                        <p style="font-size: 24px;">Atentamente,</p>

                  </table></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="12"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>

</td>
</tr>
</table>
</body>
</html>